{
  "name": "@s25digital/aa-central-registry",
  "version": "1.5.2",
  "description": "A package to work with Sahamati Central Registry in AA ecosystem",
  "main": "dist/index.js",
  "files": [
    "dist",
    "types"
  ],
  "types": "types",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "prebuild": "rimraf dist",
    "build": "node build.js",
    "build:types": "tsc",
    "prepublishOnly": "npm run build",
    "test": "TZ=utc DOTENV_CONFIG_PATH=.env.spec mocha -r esbuild-register -r dotenv/config 'test/**/*.spec.ts'",
    "test:coverage": "nyc npm run test"
  },
  "keywords": [
    "account-aggregator",
    "central registry",
    "aa-commons",
    "AA"
  ],
  "author": "Simranjeet Singh",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.3",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "redis": "^4.7.0",
    "rsa-pem-from-mod-exp": "^0.8.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "chai": "^5.0.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.10",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-json-decoder": "^1.0.11"
  }
}
